server.port=8001
spring.application.name=sentinel-dubbo-consumer-demo

dubbo.application.name=${spring.application.name}
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.address=nacos://127.0.0.1:8848?username=${dubbo.registry.username}&password=${dubbo.registry.password}
dubbo.consumer.timeout=1000

spring.cloud.sentinel.transport.dashboard=localhost:8080
